#상자들이 쌓여있는 방이 있다. 
#방이 오른쪽으로 90도 회전하여 상자들이 중력의 영향을 받아 낙하한다고 할 때, 
#낙차가 가장 큰 상자를 구하여 그 //낙차를 리턴//하는 프로그램을 작성하시오. 

#조건
#중력은 회전이 완료된 후 적용된다.
#가로길이는 항상 100이며, 세로 길이도 항상 100이다.
#즉, 상자는 최소 0, 최대 100 높이로 쌓을 수 있다.


#[7,4,2,0,0,6,0,7,0]
#[3,2,2,0,0,6,0,7,0]

def calc_drop(build_data):
    answers = []
    for i in build_data:
        for j in range(build_data):
            if i <= build_data[j]:

                return 

#test
calc_drop([7,4,2,0,0,6,0,7,0])